{
  "name": "infinite-chart",
  "version": "0.0.1",
  "description": "Infinitely scrolling chart angular2 module",
  "main": "src/infinite-chart.module",
  "module": "index.js",
  "scripts": {
    "build": "echo 'building...' && ../../node_modules/.bin/ngc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc" : "../../node_modules/.bin/tsc",
    "tsc:w" : "../../node_modules/.bin/tsc -w"
  },
  "dependencies": {},
  "author": "SJM",
  "license": "ISC"
}
